#CodeMix Usage Data
#Fri Dec 11 09:19:59 KST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=bd05e14f-c733-43a1-a842-a68351929aed
misc/count=1
misc/systemUID=7b8ba8db95d298a22b0e0227fd2c4fec
misc/systemId=1d6Ba57c67b95E6D21D
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1718027043
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2020. 12. 11. \uC624\uC804 12\:19\:59
misc/licensing=expired.codemix
misc/licensee=
misc/period=32691
